{
  "name": "@blackwh1te/daemon",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^4.21.0",
    "@blackwh1te/process-manager": "workspace:*",
    "@blackwh1te/client-adapters": "workspace:*",
    "@blackwh1te/registry": "workspace:*",
    "@blackwh1te/installer": "workspace:*",
    "@blackwh1te/core": "workspace:*",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17"
  }
}
